<!DOCTYPE HTML>
<html>
<head>
        <title>China VISAP'21 中国可视化与可视分析大会艺术项目</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <link rel="stylesheet" href="assets/css/main.css"/>
        <noscript>
                <link rel="stylesheet" href="assets/css/noscript.css"/>
        </noscript>
        <style>

                .fixedHeight {
                        height: 200px;
                        overflow-y: scroll;
                        overflow-x: hidden;
                }

                .fixedHeight::-webkit-scrollbar {
                        width: 6px;
                        /*height: 6px;*/
                        background-color: rgba(240, 240, 240, 0);
                }

                /*定义滚动条轨道 内阴影+圆角*/
                .fixedHeight::-webkit-scrollbar-track {
                        box-shadow: inset 0 0 0px rgba(240, 240, 240, .5);
                        border-radius: 10px;
                        background-color: rgba(240, 240, 240, 0);
                }

                /*定义滑块 内阴影+圆角*/
                .fixedHeight::-webkit-scrollbar-thumb {
                        border-radius: 10px;
                        box-shadow: inset 0 0 0px rgba(240, 240, 240, .5);
                        background-color: rgba(240, 240, 240, .7);
                }

        </style>
</head>

<body class="right-sidebar is-preload">
<div id="language">
        <p><a href="comp-shortlist-en.html">English</a></p>
</div>
<div id="page-wrapper">

        <!-- Header -->
        <div id="header" style="background-image:url('./images/banner-02.jpg');background-repeat:no-repeat;background-position:left;background-attachment: scroll;">

                <!-- Inner -->
                <div class="inner">
                        <header>
                                <!--                                <h1><a href="index.html" id="logo">入围作品</a></h1>-->
                        </header>
                </div>

                <!-- Nav -->
                <div id="includeheader" class="alt"></div>
        </div>

        <!-- Main -->
        <div class="wrapper style1">

                <div class="container">
                        <div class="row gtr-200">
                                <div class="col-8 col-12-mobile" id="content">
                                        <article id="main">
                                                <header>
                                                        <h2 style="color: #3f768c">ChinaVISAP'21艺术可视化学生竞赛</h2>
                                                        <p>入围名单</p>
                                                </header>
                                                <!--                                                <a href="#" class="image featured"><img src="images/网页-05.jpg" alt=""/></a>-->
                                                <p>
                                                        本年度艺术可视化学生竞赛2个主题共收到来自全球85所高校995人次提交的296份有效作品。经双盲评审，共35份优秀作品入围，入围比例11.82%，祝贺入围的老师和同学们！同时，感谢29位评审专家的辛勤付出！颁奖仪式将在大会期间举行，请获奖团队至少1人注册大会并参加颁奖典礼。
                                                </p>
                                        </article>
                                </div>
                        </div>
                        <hr/>
                        <img class="shortlist" src="./images/comp_list.png" alt="">


                </div>
        </div >
        <!-- Footer -->
        <div id="footer">
                <div class="container">
                        <div class="row">
                                <div class="col-12">
                                        <!-- Copyright -->
                                        <div class="copyright">
                                                <ul class="menu">
                                                        <li>&copy; China VISAP'21 <a href="http://www.chinavis.org">中国可视化与可视分析大会</a>艺术项目</li>
                                                </ul>
                                        </div>

                                </div>
                        </div>
                </div>
        </div>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>