<!DOCTYPE HTML>
<html>
<head>
        <title>China VISAP'21 China Visualization and Visual Analytics Conference Arts Program</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <link rel="stylesheet" href="assets/css/main.css"/>
        <noscript>
                <link rel="stylesheet" href="assets/css/noscript.css"/>
        </noscript>
        <style>

                .fixedHeight {
                        height: 200px;
                        overflow-y: scroll;
                        overflow-x: hidden;
                }

                .fixedHeight::-webkit-scrollbar {
                        width: 6px;
                        /*height: 6px;*/
                        background-color: rgba(240, 240, 240, 0);
                }

                /*定义滚动条轨道 内阴影+圆角*/
                .fixedHeight::-webkit-scrollbar-track {
                        box-shadow: inset 0 0 0px rgba(240, 240, 240, .5);
                        border-radius: 10px;
                        background-color: rgba(240, 240, 240, 0);
                }

                /*定义滑块 内阴影+圆角*/
                .fixedHeight::-webkit-scrollbar-thumb {
                        border-radius: 10px;
                        box-shadow: inset 0 0 0px rgba(240, 240, 240, .5);
                        background-color: rgba(240, 240, 240, .7);
                }

        </style>
</head>

<body class="right-sidebar is-preload">
<div id="language">
        <p><a href="comp-shortlist.html">中文</a></p>
</div>
<div id="page-wrapper">

        <!-- Header -->
        <div id="header" style="background-image:url('./images/banner-02.jpg');background-repeat:no-repeat;background-position:left;background-attachment: scroll;">

                <!-- Inner -->
                <div class="inner">
                        <header>
                                <!--                                <h1><a href="index.html" id="logo">入围作品</a></h1>-->
                        </header>
                </div>

                <!-- Nav -->
                <div id="includeheader-en" class="alt"></div>
        </div>

        <!-- Main -->
        <div class="wrapper style1">

                <div class="container">
                        <div class="row gtr-200">
                                <div class="col-8 col-12-mobile" id="content">
                                        <article id="main">
                                                <header>
                                                        <h2 style="color: #3f768c">China VISAP'21 Student Competition</h2>
                                                        <p>Shortlists</p>
                                                </header>
                                                <!--                                                <a href="#" class="image featured"><img src="images/网页-05.jpg" alt=""/></a>-->
                                                <p>
                                                        This year's China VISAP Student Competition received a total of 296 submissions from 85 universities around the world for the two themes: 1. Bridge (China VISAP’21 theme), and 2. The Air We Breathe (dataset designated). After the double-blind evaluation, 36 outstanding works were shortlisted, with approximately an acceptance rate of 12.16%. The awarding ceremony will be held during the ChinaVis 2021 Conference. At least one member of each team is required to register for the Conference and attend the awarding ceremony. The registration link can be accessed here:
                                                        <a href="http://chinavis.org/2021/english/register_en.html">http://chinavis.org/2021/english/register_en.html</a>
                                                </p>
                                                <p>
                                                        Many congratulations to all students and their mentors! In addition, we’d like to express our sincere gratitude towards our 29 judges for their expertise and excellent work!
                                                </p>
                                        </article>
                                </div>
                        </div>
                        <hr/>
                        <img class="shortlist" src="./images/comp_list.png" alt="">
                        <hr/>
                </div>
        </div>
        <!-- Footer -->
        <div id="footer">
                <div class="container">
                        <div class="row">
                                <div class="col-12">
                                        <!-- Copyright -->
                                        <div class="copyright">
                                                <ul class="menu">
                                                        <li>&copy; China VISAP'21 <a href="http://www.chinavis.org">China Visualization and Visual Analytics Conference </a>Arts Program</li>
                                                </ul>
                                        </div>

                                </div>
                        </div>
                </div>
        </div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>